{
  "name": "knowledgesyscapstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaishnavi-Na/KnowledgeSysCapstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaishnavi-Na/KnowledgeSysCapstone/issues"
  },
  "homepage": "https://github.com/Vaishnavi-Na/KnowledgeSysCapstone#readme",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.4"
  }
}
